
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/user_management
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000


Spring.security.user.name=sunil
Spring.security.user.password=password
Spring.security.user.roles=ADMIN



